<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
            text-align: center;
            text-shadow: 0 0 3px rgba(0,0,0,0.3);
            padding: 50px;
        }
        h1 {
            font-family: "Fascinate", system-ui;
            color: aliceblue;
            text-shadow: -5px 3px 3px  rgb(72, 78, 83);
            font-size: 48px;
        }
        #pagOr {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #pagOr:hover {
            background-color: #357a38;
        }
        #pagColor {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: coral;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #pagColor:hover {
            background-color: rgb(202, 101, 64);
        }
        #pagImg {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(149, 189, 203);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #pagImg:hover {
            background-color: rgb(80, 102, 110);
        }
        #pagColorSec {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(179, 127, 61);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #pagColorSec:hover {
            background-color:rgb(129, 92, 43);
        }
        #pagCont {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: mediumaquamarine;
            color:aliceblue;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #pagCont:hover {
            background-color: rgb(81, 158, 133);
        }
    </style>
</head>
<body>
    <h1>Página principal</h1>
    <a href="ejemplo1.html" id="pagOr">Ejemplo1</a>
    <a href="ejemplo2.html" id="pagColor">Ejemplo2</a>
    <a href="ejemplo3.html" id="pagImg">Ejemplo3</a>
    <a href="ejemplo4.html" id="pagColorSec">Ejemplo4</a>
    <a href="ejemplo5.html" id="pagCont">Ejemplo5</a>
</body>
</html>